# Backend API URL
# Local: http://localhost:3001/api
# Azure: https://tu-backend.azurewebsites.net/api
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/api"

# Image Configuration
# Local: http y 127.0.0.1
# Azure: https y tu-storage.blob.core.windows.net
IMAGE_PROTOCOL="http"
IMAGE_HOSTNAME="127.0.0.1"

# Node Environment
# Automáticamente establecido por Next.js
# development | production | test
NODE_ENV="development"